<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login">
    <EditText
            android:id="@+id/edt_user"
            android:layout_width="@dimen/login_view_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textsize_normal"
            android:layout_marginTop="80dp"
            android:padding="7dp"
            android:hint="用户名"
            android:singleLine="true"
            android:background="@android:color/white"/>
    <EditText
            android:id="@+id/edt_psw"
            android:layout_width="@dimen/login_view_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_user"
            android:textSize="@dimen/textsize_normal"
            android:layout_margin="20dp"
            android:padding="7dp"
            android:hint="密码"
            android:singleLine="true"
            android:background="@android:color/white"/>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/login_view_width"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edt_psw"
            android:textSize="@dimen/textsize_normal"
            android:text="登  陆"
            android:textColor="@color/white"
            android:background="@drawable/seletor_btn_login"/>

    <View
            android:id="@+id/view_1"
            android:layout_width="2dp"
            android:layout_height="22dp"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"/>
    <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册狮城网"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/view_1"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:textSize="@dimen/textsize_small"/>
    <Button
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册狮城网"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/view_1"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:textSize="@dimen/textsize_small"/>
    <LinearLayout
            android:id="@+id/layout_weibo_login"
            android:layout_width="@dimen/login_view_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="@color/white"
            android:layout_above="@+id/view_1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:clickable="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weibo"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="新浪微博账号登陆"
                android:textSize="@dimen/textsize_normal"/>

    </LinearLayout>
    <View
            android:id="@+id/div_1"
            android:layout_width="@dimen/login_view_width"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:layout_above="@+id/layout_weibo_login"/>
    <LinearLayout
            android:id="@+id/layout_qq_login"
            android:layout_width="@dimen/login_view_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:background="@color/white"
            android:layout_above="@+id/div_1"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:clickable="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_qq"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="QQ账号登陆"
                android:textSize="@dimen/textsize_normal"/>

    </LinearLayout>
</RelativeLayout>